<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>
<body>
    
    <h1>Encabezado 1</h1>
    <p>Parrafo 1</p>
    <a href="">Enlace 1</a>
    
    <h2>Encabezado 2</h2>
    <div style="background-color: brown; color: cornsilk;">
        <ol>
            <li>Elemento 1 - Lista Ordenada 1</li>
            <li>Elemento 2 - Lista Ordenada 1</li>
            <li>Elemento 3 - Lista Ordenada 1</li>
            <li>Elemento 4 - Lista Ordenada 1</li>
            <li>Elemento 5 - Lista Ordenada 1</li>
        </ol>
        <ul>
            <li>Elemento 1 - Lista Desordenada 1</li>
            <li>Elemento 2 - Lista Desordenada 1</li>
            <li>Elemento 3 - Lista Desordenada 1</li>
            <li>Elemento 4 - Lista Desordenada 1</li>
            <li>Elemento 5 - Lista Desordenada 1</li>
        </ul>
    </div>
    <div style="background-color: gold;">
        <ol>
            <li>Elemento 1 - Lista Ordenada 2</li>
            <li>Elemento 2 - Lista Ordenada 2</li>
            <li>Elemento 3 - Lista Ordenada 2</li>
            <li>Elemento 4 - Lista Ordenada 2</li>
            <li>Elemento 5 - Lista Ordenada 2</li>
        </ol>
        <ul>
            <li>Elemento 1 - Lista Desordenada 2</li>
            <li>Elemento 2 - Lista Desordenada 2</li>
            <li>Elemento 3 - Lista Desordenada 2</li>
            <li>Elemento 4 - Lista Desordenada 2</li>
            <li>Elemento 5 - Lista Desordenada 2</li>
        </ul>
    </div>
</body>
</html>